/* 
---trpography system

--font weight:
default :400
medium:500
semi-bold:600
Bold:700

--line height:
default:1
small:1.05
medium:1.2
pDef:1.6
 
--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98





--02 colors 
Primary:##faa2c1,#495057
Tint: #feecf3
#(gridiant color with primary)
Shades:#e192ae
#
#
Accents:#fbe9d7
Greys: 
#777;
#555 
#333


--source of images
1-unsplash
2-uifaces

--
--05 shadows(stay consistant)

--06 border radius

--07 Whitespace
-SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lora", serif;
  font-weight: 400;
  color: #333;
  width: 100%;
}
html {
  font-size: 62.5%;
}
/***********************************************/

/* Reusables */
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
.Container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.flex {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}
.centerItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
.column {
  flex-direction: column;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.05;
  /* color: #fff; */
  letter-spacing: -0.5px;
}

.bold {
  font-weight: 700;
}
.semi-bold {
  font-weight: 600;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tert {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
